- mysql_db:
      name=db1
      state=present
      login_host=127.0.0.1

- mysql_user:
      name=user12
      host=%
      password=12345aa
      priv=db1.*:ALL,GRANT
      state=present
      login_host=127.0.0.1
