#- name: screen config
#  copy: src="screenrc" dest="/root/.screenrc"
#
- name: install screen
  apt: pkg=screen
  when: ansible_os_family == "Debian"

- name: install screen
  pkgng: pkg=screen
  when: ansible_os_family != "Debian"
  become: true
