- name: install vim
  apt: pkg={{ item }}
  with_items:
    - vim
    - vim-ultisnips
    - perltidy
    - curl
    - exuberant-ctags
  when: ansible_os_family == "Debian"

- name: install sudo
  pkgng: pkg=vim
  when: ansible_os_family != "Debian"
  become: true
